<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="About Chase McElroy" />
        <meta name="author" content="Chase McElroy" />
        <title>Chase McElroy</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Image Showcases-->
        <section class="showcase">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('assets/img/bg-showcase-1.jpg')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2>About Me</h2>
                        <p class="lead mb-0">After creating two companies and selling the second one to Intuit, I shifted gears from working in finance and operations to learn mobile software development. Making apps and building software captivated me because it is the perfect mix of logic and creativity.</p>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 text-white showcase-img" style="background-image: url('assets/img/bg-showcase-2.jpg')"></div>
                    <div class="col-lg-6 my-auto showcase-text">
                        <h2>DOGpreneur</h2>
                        <p class="lead mb-0">I'm a UC Santa Barbara grad and a self-motivated entrepreneur who turned a successful college project into a business called Dura Doggie (Durable Ideas). Our first product was a truck brake diaphragm with a logo on it that my mom created. My dad brought one home from work when I was a kid and my dog never chewed through it.</p>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('assets/img/bg-showcase-3.jpg')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2>Lettuce Help Your Business</h2>
                        <p class="lead mb-0">At Dura Doggie, I oversaw all operations and managed finances. My partners and I saw a real need for a simple inventory management system and launched Lettuce. Lettuce was a software company, which provided simple order and inventory management for product-based businesses. As Director of Operations, I managed the Finance, Customer Support, Quality Assurance and Human Resources departments. The acquisition of Lettuce by Intuit sparked a temporary consulting practice that led me back into the pet industry.</p>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 text-white showcase-img" style="background-image: url('assets/img/catProgrammer.jpg')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2>Mobile Software Developer</h2>
                        <p class="lead mb-0">As the mobile developer at Anivive, I led the creation of an application to pursue Anivive’s ambitious goal of modernizing clinical trials. I built the app prototype in Swift, but our development team quickly decided to switch to React Native, so that it could compile to both iOS and Android. I also began working on another project that included creating a machine learning model in a Native Module (iOS) for image recognition. In June 2020 I joined a team at Capital Group working on an internal application.</p>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('assets/img/emanuelMovie.jpg')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2>Passion</h2>
                        <p class="lead mb-0">Over two decades ago, I picked up a video camera and passion for film sparked inside of me. I honed my skills making video announcements in Jr. High and High School. I pursued film in college, but got side-tracked and became an entrepreneur. I switched majors with the goal of someday jumping back into film on the business side. 
                            <br><br>
                            In September 2018, a desire to invest in film began pounding in my heart. I asked my film director friend, Brian Ivie, for a way to jump in. Later that day he sent a link to a documentary he created called Emanuel. He asked if I would watch it and consider investing in the promotion & advertising budget. As I watched I was deeply moved by the powerful real-life story of people choosing forgiveness over hate. 
                            <br><br>
                            It's a movie and a message for every one of us. I'm grateful for the opportunity to support it. I encourage you to check out the trailer and purchase it on amazon or watch it on your next United flight. https://www.emanuelmovie.com.
                            </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                        <p class="text-muted small mb-4 mb-lg-0">&copy; chase.lt 2022. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item me-4">
                                <a href="https://www.facebook.com/chasemcelroy"><i class="bi-facebook fs-3"></i></a>
                            </li>
                            <li class="list-inline-item me-4">
                                <a href="https://twitter.com/chasemcelroy"><i class="bi-twitter fs-3"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/in/chasemcelroy"><i class="bi-linkedin fs-3"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
